# Hive metastore
spark.hive.metastore.uris=thrift://hive-metastore:9083

# Spark master
spark.version=3.5.1
spark.master=spark://spark-master:7077
kyuubi.session.engine.initialize-timeout=120s
spark.executor.cores=1
spark.executor.memory=512mb
spark.cores.max=2

# Kyuubi engine
kyuubi.engine.type=SPARK_SQL
kyuubi.engine.share.level=CONNECTION
kyuubi.session.engine.initialize=true

# Delta Lake + Kyuubi
spark.sql.adaptive.enabled=true
spark.sql.extensions=org.apache.spark.sql.KyuubiSparkSQLExtension,io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

# Pacotes
spark.jars.packages=io.delta:delta-spark_2.12:3.2.0,io.delta:delta-storage:3.2.0,org.antlr:antlr4-runtime:4.9.3,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.kyuubi:kyuubi-extension-spark-common_2.12:1.9.0

# MinIO (S3 compatível)
spark.hadoop.fs.defaultFS=s3a://wba
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key=accesskey
spark.hadoop.fs.s3a.secret.key=secretkey
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true

# Otimizações adicionais do Spark
spark.sql.optimizer.insertRepartitionBeforeWrite.enabled=true
spark.sql.optimizer.forceShuffleBeforeJoin.enabled=true
spark.sql.optimizer.finalStageConfigIsolation.enabled=true